{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 inOrder(n):\
    push(n)\
    while stack is not empty:\
        if n is a leaf:\
            A.add(n.data)\
            pop()\
            n <\'97 pop()\
            visited[n] <\'97 true\
            continue\
        if n has left child and visited[n] is false:\
            n <\'97 n.left\
            push(n)\
            continue\
        A.add(n)\
        visited[n] <\'97 true\
        if n has right child and visited[n] is false:\
            n <\'97 n.right\
            push(n)\
            continue\
        if visited[n] <\'97 true\
            n <\'97 peek()\
            }